WpfApp/MainView.xaml

<views:MvxWpfView x:Class="WpfApp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" Height="641.739" Width="1081.739">
    <Grid Margin="0,-771,-1601.4,-276.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2163*"/>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightSalmon" Margin="0,0,0,281.2" Grid.RowSpan="2">
            <TextBlock Margin="0,15" FontSize="30" TextAlignment="Center" Text="{Binding Title}" Foreground="white" FontWeight="SemiBold" />
            <TextBlock Margin="5,5,5,10" Text="{Binding Name}" Foreground="gray" FontSize="20" />

        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10.4,9,9.2" FontSize="15" Text="Rechne ..." Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Calculation}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="20,19.8,19,19.8" FontSize="20"/>

        <TextBox Margin="10,10.2,9,9.4" Grid.Row="3" Grid.Column="0" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <Button Margin="0,10.2,10,10.4" Padding="5" Grid.Row="3" Content="Berechne" Command="{Binding CheckCommand}" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



    </Grid>
</views:MvxWpfView>
